 
 
 __                 __                          
/\ \               /\ \  __                     
\ \ \/'\     ___   \_\ \/\_\    ___      __     
 \ \ , <    / __`\ /'_` \/\ \ /' _ `\  /'_ `\   
  \ \ \\`\ /\ \L\ \\ \L\ \ \ \/\ \/\ \/\ \L\ \  
   \ \_\ \_\ \____/ \___,_\ \_\ \_\ \_\ \____ \ 
    \/_/\/_/\/___/ \/__,_ /\/_/\/_/\/_/\/___L\ \
                                         /\____/
      The Cloud Development Environment  \_/__/ 
 
      Type help for our interactive help system 
aammyytt@vm-0:~$ ssh amy@140.113.15.107                                                                                                                                                                   
The authenticity of host '140.113.15.107 (140.113.15.107)' can't be established.
ECDSA key fingerprint is e4:46:9c:ae:ad:7c:8c:5f:8c:24:95:ab:1d:dd:a2:ab.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '140.113.15.107' (ECDSA) to the list of known hosts.
amy@140.113.15.107's password: 
Welcome to Ubuntu 12.04.3 LTS (GNU/Linux 3.2.0-40-virtual x86_64)
 
 * Documentation:  https://help.ubuntu.com/
 
  System information as of Wed Jan 22 09:35:02 CST 2014
 
  System load:  0.0               Processes:           203
  Usage of /:   38.8% of 5.57GB   Users logged in:     1
  Memory usage: 35%               IP address for eth0: 10.0.95.18
  Swap usage:   0%
 
  Graph this data and manage this system at https://landscape.canonical.com/
 
  Get cloud support with Ubuntu Advantage Cloud Guest:
    http://www.ubuntu.com/business/services/cloud
 
  Use Juju to deploy your cloud instances and workloads:
    https://juju.ubuntu.com/#cloud-precise
 
111 packages can be updated.
59 updates are security updates.
 
Last login: Wed Jan 22 09:09:34 2014 from nctu-wireless-nat219.nctu.edu.tw
amy@SGE07:~$ cd CallPeak/amy/                                                                                                                                                                             
amy@SGE07:~/CallPeak/amy$ vim CallPeak.cpp 
 
//#include "/home/amy/CallPeak/pokemon/src/file_reader.hpp"
//#include "/home/amy/CallPeak/pokemon/src/aligner/aligner.hpp"
#include <fstream>
#include <tuple>
#include <iostream>
#include <map>
#include <string>
#include <typeinfo>
#include <vector>
//#include "/home/amy/CallPeak/pokemon/src/file_reader.hpp"
//#include "/home/amy/CallPeak/pokemon/src/aligner/aligner.hpp"
#include <fstream>
#include <tuple>
#include <iostream>
#include <map>
#include <string>
#include <typeinfo>
#include <vector>
#include <boost/mpl/vector.hpp>
#include <boost/mpl/list.hpp>
#include <boost/mpl/at.hpp>
#include <boost/mpl/transform.hpp>
#include <boost/mpl/string.hpp>
#include <boost/type_traits/add_pointer.hpp>
#include <boost/mpl/placeholders.hpp>
#include <boost/mpl/for_each.hpp>
#include <boost/mpl/map.hpp>
#include <boost/algorithm/string/split.hpp>
#include <boost/algorithm/string/classification.hpp>
#include <boost/fusion/container/generation/make_map.hpp>
#include <boost/fusion/include/make_map.hpp>
#include <boost/lexical_cast.hpp>
#include <random>
#include <boost/math/distributions.hpp>
 
 
int genome_size(2725765481);
                                                                                                                                               1,1           Top
